# TIMEZONE
TZ=UTC
# APPLICATION
NODE_ENV=local
APP_HOST=localhost
APP_PORT=3000
APP_DEBUG=true
APP_KEY=IORkfrGe8RPadwF5yANx9SbYubpPwIxW

# DATABASE
DB_HOST=127.0.0.1
DB_PORT=54320
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# AUTH
JWT_SECRET=7DS7bh9461vG1zf5M2fMMyp1ontGA4dL
JWT_TTL=3600